@import "bourbon/bourbon"

html.js .loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

body
	font-family: "firasansregular", sans-serif
	font-weight: normal
	font-size: 16px
	min-width: 320px
	position: relative
	color: #006188
	line-height: 1.6
	-webkit-font-smoothing: antialiased
	overflow-x: hidden

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: #006188

h1
	color: #0699d3
	font-size: 60px
	font-family: "firasansbold", sans-serif
	font-weight: normal

a
	&:focus, &:active, &:hover
		outline: none
		text-decoration: none


.hidden
	display: none

.head
	background-image: url(../img/bg_header.jpg)
	min-height: 652px
	background-position: center
	background-size: cover
	position: relative

.top_line
	padding-top: 20px

.logo
	display: inline-block
	position: relative
	float: left
	&__title
		position: absolute
		top: -10px
		left: 55px
		color: #0196d1
		font-family: "Malahit", sans-serif
		font-size: 40px

.line
	width: 92%
	height: 8px
	float: right
	background-image: url(../img/line_top.png)
	background-repeat: repeat-x

.top_contact
	display: inline-block
	float: right
	text-align: right
	span
		display: block
		font-family: "firasanslightitalic", sans-serif
		font-size: 14px
		&:last-child
			font-family: "firasansbold", sans-serif
			font-size: 28px
			line-height: 37px

.button_top
	float: right
	color: #d27200
	font-family: "firasanslight", sans-serif
	font-size: 14px
	text-decoration: underline
	text-transform: uppercase
	margin-top: 5px

.logo_descr
	float: left
	p
		margin: 7px 0
		font-family: "firasanslight", sans-serif
		font-size: 12px

.main_head
	position: relative

.head_descr
	margin-top: 64px
	display: inline-block
	h1
		margin-bottom: 0
		line-height: 72px
	ul
		list-style-type: none
		margin: 0
		margin-left: 5px
		li
			font-size: 24px
			position: relative
			line-height: 36px
			&::before
				content: ''
				position: absolute
				width: 15px
				height: 21px
				background-image: url(../img/list_style.png)
				top: 7px
				left: -28px
	.button
		margin-top: 35px
		margin-left: 10px
		display: inline-block

.button
	text-shadow: 1px 1.7px 2px rgba(118, 84, 2, 0.75)
	color: #fffbe6
	font-family: "firasansbold", sans-serif
	font-size: 18px
	text-transform: uppercase
	background-color: #daf6ff
	background-image: linear-gradient(to top, #f5a322 0%, gold 100%)
	border: 1px solid #f39f1a
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.75), inset 0 1px 0 rgba(255, 255, 255, 0.4), inset 0 0 0 rgba(255, 255, 255, 0.2)
	border-radius: 10em
	padding: 9px 48px
	transition: all .3s ease
	&:hover, &:focus, &:active
		color: #fffbe6
		text-decoration: none
		background-image: linear-gradient(to top, #ff9c00 0%, #e9c403 100%)

.img_girl
	position: absolute
	right: 0
	bottom: -127px

.title_wrap
	text-align: center
	h2
		font-size: 36px
		font-family: "firasansbold", sans-serif
		font-weight: normal

.title_color
	color: #fff
	background-image: url(../img/bg_water.jpg)
	background-position: center
	background-size: cover
	min-height: 114px
	h2
		margin: 0
		line-height: 114px

.title_slide
	h2
		position: relative
		display: inline-block
		padding-bottom: 5px
		margin-bottom: 5px
		&::before
			content: ''
			position: absolute
			width: 100%
			height: 8px
			background-image: url(../img/line_top.png)
			background-repeat: repeat-x
			bottom: 0
			left: 0
	p
		font-size: 18px
		margin: 0
		margin-bottom: 25px

.clearpad
	padding: 0

.my_work
	background-color: #dcf5ff
	.col-color
		background-image: url(../img/bg_uzor.jpg)
		.img_wrap_right
			display: inline-block
			position: relative
			left: -60px
		.img_wrap_left
			display: inline-block
			position: relative
			right: -132px
			float: right
	.left
		float: right
		max-width: 320px
		margin-right: 142px
		margin-top: 35px
	.right
		float: left
		margin-top: 35px
		max-width: 450px
		margin-left: 200px
	.wrap_descr_sect1
		span
			font-family: "firasansbold", sans-serif
			font-size: 30px
		h3
			font-size: 18px
			text-transform: uppercase
			font-family: "firasansbold", sans-serif
			font-weight: normal
			position: relative
			display: inline-block
			padding-bottom: 15px
			margin-bottom: 0
			&::after
				content: ''
				position: absolute
				width: 100%
				height: 8px
				background-image: url(../img/line_top.png)
				background-repeat: repeat-x
				bottom: 0
				left: 0
		p
			padding-left: 28px

.my_partner
	text-align: center
	position: relative
	.title_color
		background-image: url(../img/bg_water_sect2.jpg)
		min-height: 197px
		padding-top: 20px
		h2
			margin-bottom: 0
			line-height: 85px
		p
			max-width: 610px
			text-align: center
			display: inline-block
			font-size: 18px
			line-height: 22px
			margin: 0
			position: relative
			&::before
				content: ''
				position: absolute
				width: 100%
				height: 8px
				background-image: url(../img/line_top_white.png)
				background-repeat: repeat-x
				top: -18px
				left: 0
	.logo_partner
		img
			margin: 40px 57px 30px
	.descr_partner
		display: inline-block
		position: relative
		margin-bottom: 10px
		&::before, &::after
			content: ''
			width: 100%
			height: 8px
			background-image: url(../img/line_top.png)
			background-repeat: repeat-x
			position: absolute
			left: 0
		&::before
			top: 0
		&::after
			bottom: 0
		p
			font-size: 30px
			margin: 15px 0
			line-height: 38px
			span
				font-size: 24px
				display: block

.line_fluid_sect2
	height: 196px
	width: 100%
	background-image: url(../img/bg_uzor.jpg)
	position: absolute
	bottom: 33px
	z-index: 1


.form
	display: inline-block
	width: 400px
	position: relative
	z-index: 5
	h4
		font-size: 18px
		font-family: "firasansbold", sans-serif
		font-weight: normal
		margin-bottom: 20px
	.input_wrap
		width: 100%
		height: 266px
		padding: 30px 57px
		input, button
			display: block
			width: 100%
		input
			background-color: #effbff
			border: 3px solid #006fb9
			border-radius: 10em
			padding: 12px 25px
			font-family: "firasansitalic", sans-serif
			margin-bottom: 20px

.form_tel
	.input_wrap
		background-image: url(../img/bg_form_tel.png)
		background-size: cover
		position: relative
		border-radius: 15px
		background-color: #82d6f7
		box-shadow: 0 1px 10px rgba(9, 76, 99, 0.35)
		&::before
			content: ''
			position: absolute
			width: 92px
			height: 93px
			background-image: url(../img/ic_phone.png)
			top: -59px
			left: -15px

.form_mail
	.input_wrap
		background-image: url(../img/bg_form_mail.png)
		background-size: cover
		position: relative
		border-radius: 15px
		background-color: #82d6f7
		box-shadow: 0 1px 10px rgba(9, 76, 99, 0.35)
		&::before
			content: ''
			position: absolute
			width: 92px
			height: 93px
			background-image: url(../img/ic_mail.png)
			top: -59px
			left: -15px

.slide_s
	padding-top: 15px
	text-align: center
	.title_img
		display: inline-block
		width: 166px
		height: 59px
		border: 3px solid #006fb9
		border-radius: 18px
		padding: 0 10px
		line-height: 59px
		margin-bottom: 45px
		overflow: hidden
		position: relative
		vertical-align: middle
		img
			width: 100%
			height: auto
	.slider
		margin-bottom: 45px
		.slide
			display: inline-block
			width: 290px
			border: 3px solid transparent
			text-align: center
			padding-bottom: 15px
			&:hover
				border: 3px solid #d3f2fc
				text-decoration: none
			.img_wrap
				width: 250px
				height: 250px
				display: inline-block
				img
					width: 100%
					height: 100%
			p
				color: #333
				margin: 0
			.price
				font-size: 24px
				font-family: "firasansbold", sans-serif
				color: #006188
				span
					font-family: "rouble", sans-serif

.owl-carousel
	position: relative
	.owl-controls
		.owl-nav
			.owl-prev, .owl-next
				width: 60px
				height: 60px
				background-color: #4fcaf4
				opacity: .3
				transition: all .3s ease
				line-height: 60px
				position: absolute
				top: 127px
				.fa
					color: #fff
					font-size: 18px
				&:hover
					opacity: .7
			.owl-prev
				left: -80px
			.owl-next
				right: -80px

.owl-carousel
	.owl-item
		img
			width: auto

.mfp-fade
	&.mfp-bg
		opacity: 0
		-webkit-transition: all 0.15s ease-out
		-moz-transition: all 0.15s ease-out
		transition: all 0.15s ease-out
		&.mfp-ready
			opacity: 0.8
		&.mfp-removing
			opacity: 0
	&.mfp-wrap
		.mfp-content
			opacity: 0
			-webkit-transition: all 0.15s ease-out
			-moz-transition: all 0.15s ease-out
			transition: all 0.15s ease-out
		&.mfp-ready .mfp-content
			opacity: 1
		&.mfp-removing .mfp-content
			opacity: 0

.gaizer
	.title_img
		img
			display: block
			position: relative
			top: -16px
			padding: 0 14px

.line_voln
	width: 100%
	height: 5px
	background-image: url(../img/line_voln.png)
	background-repeat: repeat-x


.call_back
	text-align: center

.gradient_wrap
	text-align: left
	background-image: linear-gradient(to top, #e5ecf4 0%, white 41%, white 100%)

.descr_call
	margin-top: 40px
	display: inline-block
	text-align: center
	h4
		font-weight: normal
		font-size: 24px
		margin: 0
	.before_call
		margin-top: 40px
		position: relative
		&::before
			content: '.'
			position: absolute
			font-size: 45px
			line-height: 10px
			font-family: "firasansbold", sans-serif
			top: -28px
			color: #4fcaf4
			left: 50%
			margin-left: -5px
	p
		color: #4fcaf4
		font-size: 30px
		font-family: "firasansbold", sans-serif
		margin: 0
		line-height: 32px
	.blue_button
		background-color: #daf6ff
		background-image: linear-gradient(to top, #1ca1e3 0%, #6ad4ff 100%)
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.75), inset 0 1px 0 rgba(255, 255, 255, 0.4), inset 0 0 0 rgba(255, 255, 255, 0.15)
		border: 1px solid #34b2f1
		display: inline-block
		margin-top: 10px
		padding: 7px 40px
	.mail_call
		font-size: 24px
		color: #4fcaf4
		font-family: "firasansitalic", sans-serif

.wrapper_call_p
	background-color: #4cc0f4
	p
		font-size: 24px
		color: #fff
		margin: 55px 40px 35px
		position: relative
		&::before
			content: ''
			position: absolute
			width: 100%
			height: 8px
			background-image: url(../img/line_top_white.png)
			background-repeat: repeat-x
			top: -23px
			left: 0


.descr_why
	max-width: 430px
	margin-top: 40px
	span
		display: inline-block
		vertical-align: top
		margin-top: 8px
		width: 35px
		height: 35px
		line-height: 30px
		text-align: center
		margin-right: 10px
		border-radius: 10em
		border: 3px solid #006188
		font-size: 22px
		font-family: "firasansbold", sans-serif
	h3
		display: inline-block
		font-size: 18px
		width: 300px
		line-height: 24px
		font-family: "firasansbold", sans-serif
		text-transform: uppercase
		font-weight: normal
	p
		margin: 0
		margin-left: 45px
		position: relative
		display: inline-block
		&::before
			content: ''
			position: absolute
			width: 100%
			height: 8px
			background-image: url(../img/line_top.png)
			background-repeat: repeat-x
			top: -15px
			left: 0

.descr_why_left
	float: right
	margin-right: 50px

.descr_why_right
	float: left
	margin-left: 65px

.img_wrap_why
	display: inline-block
	border: 3px solid #4cc0f4
	position: relative
	background-color: #fff
	margin-bottom: 60px
	img
		display: inline-block
		position: relative
		z-index: 3
	&:before
		content: ''
		position: absolute
		display: inline-block
		width: 686px
		height: 88px
		background-image: url(../img/shadow.png)
		left: -109px
		bottom: -64px
		z-index: 1

.img_wrap_why_left
	float: right
	margin-right: -10px

.img_wrap_why_right
	margin-left: -10px

.question
	min-height: 575px
	background-image: url(../img/bg_question.jpg)
	background-size: cover
	background-position: center
	text-align: center
	.title_wrap
		color: #fff
		padding-top: 1px
		h2
			font-size: 48px
			margin-bottom: 0
		p
			margin: 0
			font-size: 24px
			font-family: "firasansbold", sans-serif
	.form
		margin-top: 30px
		background-color: rgba(154, 216, 243, .5)
		border-radius: 15px
		box-shadow: 0 1px 10px rgba(9, 76, 99, 0.35)
	.arrow_form
		font-size: 24px
		color: #ffeb85
		font-family: "firasansbold", sans-serif
		position: relative
		display: inline-block
		&::before
			content: ''
			position: absolute
			width: 56px
			height: 97px
			background-image: url(../img/arrow_form.png)
			right: -22px
			top: -74px
			z-index: 10

.footer
	background-color: #d7ebf4
	text-align: center
	.regime
		display: inline-block
		margin: 0 0 -10px 98px
		p
			font-size: 14px
			font-family: "firasansbold", sans-serif
			span
				display: block
				font-family: "firasansregular", sans-serif
	.adress
		display: inline-block
		p
			margin: 0
			font-size: 14px
			font-family: "firasansbold", sans-serif
			position: relative
			top: -30px
